*,body{
    font-family:Tahoma,Arial,sans-serif;
    margin: 0px;
    padding: 0px;
}
#main{
    padding-top:50px
}
/*======================Header======================*/

#header {
    width: 100%;
    height: 50px;
    display: flex;   
    justify-content: flex-start;
    background: rgb(218, 51, 22);
    position: fixed;
    z-index: 1;
}
/*============_logo-header_============*/
#logo-header {
    margin-left: 20px;
    margin-right: 10px;
    display:flex;
    align-items:center;
    height: 50px;
}
#logo-header    img {
    width:50px;
    height:50px;
}

/*============_logo-header_============*/

/*============_Menu_============*/
#navMenu{
    width: 40%;
    
}
#navMenu ul{
    display: flex;/* khung */
    flex-direction: row;/* khung */
    justify-content:space-evenly;
    height: 50px;
    
}
#navMenu ul ul{
    display: none;/* khung */
    flex-direction: column;/* khung */
    margin-top:25px/*canh với line-height của thẻ a*/   
}

#navMenu ul ul li{
    position: relative;/* khung */
}
#navMenu ul ul li ul{
    display:none;
    position:absolute;/* khung */
    top:0;/* khung */
    left:100%;/* khung */
}
#navMenu ul li{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
#navMenu ul li a{
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}
#navMenu ul li ul li{
    border-radius: 5px;
}
#navMenu ul li ul li a{
    border-radius: 5px;
    background: rgba(229,231,235);
}
#navMenu ul li ul li ul li{
    width: 100px;/* menu cấp 3 riêng biệt nên tự set height*/
    
}
#navMenu ul li ul li ul li a{
    border-radius: 5px;
    background: rgba(229,231,235);
}

#navMenu ul a:hover ~ ul{
    display: flex;
}
#navMenu ul:hover{
    display: flex;
}


#navMenu ul li a:hover{
    background:rgb(255, 102, 0);
    border-radius: 5px;
    border: 1px solid #11691f;
    transition: all 0.4s ease-in;
}

#navMenu ul li ul li a:hover{
    background:rgb(248, 104, 7);
    border-radius: 5px;
    border: 1px solid #11691f;
    transition: all 0.4s ease-in;
}
/* css lại cho từng cái menu cấp 3 vì nó là position abosulute; mỗi item trong menu cấp 3 tương đương 25px*/

#navMenu ul li ul li:first-child a:hover ~ul{
    margin-top:75px;
}
#navMenu ul li ul li:first-child ul:hover{
    margin-top:75px;
}
#navMenu ul li ul li:nth-child(2) a:hover ~ul{
    margin-top:50px;
}
#navMenu ul li ul li:nth-child(2) ul:hover{
    margin-top:50px;
}



/*============_Menu_============*/




/*======================Header======================*/

/*============_section-trắc-nghiệm_============*/
.sections{
    padding: 2rem;
    background:rgba(229, 231, 235, 0.911);
}
.titleTracNghiem {
    display: flex;
    align-items:center;
    flex-direction:column;   
}
.Ngẫu-Nhiên{
    position: relative;
    width: 100%;
    margin-bottom: 0.75rem;
}
.backgroundTitle {
    font-size: 6rem;
    position: absolute;
    opacity: 0.05;
    text-align: center;
    width: 100%; 
    font-weight: 500;
}
.textTitle {
    font-size:1.875rem;
    text-align: center;
    margin-top: 5rem;
    font-weight: 500;
}

.titleContainer {
    padding-top:1rem;
    padding-bottom:1rem;
    display: flex;
    justify-content:center;    
    width: 100%;
}
.divWrapCategory{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    justify-content:space-between;
}
.card{
    padding: 0.5rem;
    background-color: rgb(255 255 255);
    width: 300px;/*width ày chỉnh sao*/
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid #11691f;
    flex-basis: 1;
   
}
.divCategoryContainer{
    display: flex;
    flex-direction: row;
    align-items:center;
}
.divInfoCategory{
    margin-left: 10px;
}
.cardleft{
    display:flex;
    flex-direction: row;
    align-items:center;
    flex-grow: 1;
    justify-content:flex-start
}

.imgCategory {
    height:4rem;
    width: 4rem;
    border-radius:50%;
    box-shadow: 0 0 0 2px rgb(165, 165, 179);
}

.button-category{
    border: 2px solid rgb(241, 158, 23);

    height: 2.5rem;
    width: 6rem;
    display: flex;
    align-items:center;
    justify-content:center;
    border-radius: 0.375rem;
}


/*============_section-trắc-nghiệm_============*/


/*============_banner_============*/
#banner{
    min-height: 95vh;
    padding:2rem;
   
    display: flex;
    flex-direction:row
}
#bannerLeft{
    flex-grow: 1;
    width: 50vh;
 
    
}
#bannerRight{
    flex-grow: 1;
    width: 50vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}
#News{
    height: 100%;
    
}
.NewsSlide{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.NewsRow{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    align-items:center;
    
    

}
.imgNews{
    width: 100px;
    height: 100px;
    border-radius:5px;
}
.s{
    display: flex;
    flex-direction: row; 
    padding:1.3rem;
    transition: 1s;
    position: relative;
}
.s > a{
    text-decoration: none;
    color:black
}
.NewsRow>input{
   display: none;
}

#ra01:checked~.s1 {
    left: 0;
}
#ra02:checked~.s1 {
    left: -100%;
}

#ra03:checked~.s1 {
    left: -200%;
}
#ra04:checked~.s1 {
    left: -300%;
}
#ra05:checked~.s2 {
    left: 0;
}
#ra06:checked~.s2 {
    left: -100%;
}
#ra07:checked~.s2 {
    left: -200%;
}
#ra08:checked~.s2 {
    left: -300%;
}
.WrapNewsDescription{
    width: 200px;
    line-height:1.2em;
    overflow: hidden;
    max-height: 7.2em;  /* số line * (line-height) */
}
.page {
    width: 100%;
    text-align: center;
    flex-grow: 1;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: black;
    font-weight: bold;
    font-size: 18px;
    border-radius: 3px 0 0 3px;
    transition: 0.6s ease;
  }
.next {
    right: 0;
  }

#groupImg1{
    width: 18rem;
    height: 26rem;
    background-image: url("../public/assets/teamwork2.jpeg");
    background-position: 50%;
    border-radius: 5px;
}

/*============_banner_============*/




#footer {
    background-color: green;
}

.container{
    padding:10px
}

